<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Building a Navigation Bar</title>
    <style>
        .container1 {
            background-color: burlywood;
            display: flex;
            flex-direction: row;
            border: 2px solid black;
        }
        .container2 {
            background-color: rgb(207, 175, 115);
            display: flex;
            flex-direction: row;
            border: 2px solid black;
        }

        .Item {
            border: 2px solid black;
            width: 90px;
            height: 20px;
            margin: 3px;
            margin-top: 15px;
            margin-right: 10px;
            margin-left: 10px;
            background-color: wheat;
        }
    </style>
</head>

<body>
    <base href="Task#03.html" target="_blank">
    <div class="container1">
        <img src="Images/logo-wide.png" alt="" width="150px" height="70px">
        <h2 style="margin-left: 10px;"><b>APTECH GULSHAN 02</b></h2>
    </div>
    <div class="container2">
        <div class="Item" id="Item1"><a href="https://aptech-education.com.pk/">Home</a></div>
        <div class="Item" id="Item2"><a href="https://aptech-education.com.pk/aboutoverview.html">About Us</a></div>
        <div class="Item" id="Item3"><a href="https://aptech-education.com.pk/Cities.html">Contact Us</a></div>

    </div>
</body>

</html>