<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chessboard Design with CSS</title>
    <style>
        .container1 {
            display: flex;
            flex-direction: row;
        }

        .container2 {
            display: flex;
            flex-direction: row;
        }

        .container3 {
            display: flex;
            flex-direction: row;
        }

        .container4 {
            display: flex;
            flex-direction: row;
        }

        .container5 {
            display: flex;
            flex-direction: row;
        }

        .container6 {
            display: flex;
            flex-direction: row;
        }

        .container7 {
            display: flex;
            flex-direction: row;
        }

        .container8 {
            display: flex;
            flex-direction: row;
        }

        .Black {
            background-color: black;
            width: 100px;
            height: 100px;
        }

        .White {
            background-color: wheat;
            width: 100px;
            height: 100px;
        }
    </style>
</head>

<body>
    <div class="container1">
        <div class="White" id="ChessBox"></div>
        <div class="Black" id="ChessBox"></div>
        <div class="White" id="ChessBox"></div>
        <div class="Black" id="ChessBox"></div>
        <div class="White" id="ChessBox"></div>
        <div class="Black" id="ChessBox"></div>
        <div class="White" id="ChessBox"></div>
        <div class="Black" id="ChessBox"></div>
    </div>
    <div class="container2">
        <div class="Black" id="ChessBox"></div>
        <div class="White" id="ChessBox"></div>
        <div class="Black" id="ChessBox"></div>
        <div class="White" id="ChessBox"></div>
        <div class="Black" id="ChessBox"></div>
        <div class="White" id="ChessBox"></div>
        <div class="Black" id="ChessBox"></div>
        <div class="White" id="ChessBox"></div>
    </div>
    <div class="container3">
        <div class="White" id="ChessBox"></div>
        <div class="Black" id="ChessBox"></div>
        <div class="White" id="ChessBox"></div>
        <div class="Black" id="ChessBox"></div>
        <div class="White" id="ChessBox"></div>
        <div class="Black" id="ChessBox"></div>
        <div class="White" id="ChessBox"></div>
        <div class="Black" id="ChessBox"></div>
    </div>
    <div class="container4">
        <div class="Black" id="ChessBox"></div>
        <div class="White" id="ChessBox"></div>
        <div class="Black" id="ChessBox"></div>
        <div class="White" id="ChessBox"></div>
        <div class="Black" id="ChessBox"></div>
        <div class="White" id="ChessBox"></div>
        <div class="Black" id="ChessBox"></div>
        <div class="White" id="ChessBox"></div>
    </div>
    <div class="container5">
        <div class="White" id="ChessBox"></div>
        <div class="Black" id="ChessBox"></div>
        <div class="White" id="ChessBox"></div>
        <div class="Black" id="ChessBox"></div>
        <div class="White" id="ChessBox"></div>
        <div class="Black" id="ChessBox"></div>
        <div class="White" id="ChessBox"></div>
        <div class="Black" id="ChessBox"></div>
    </div>
    <div class="container6">
        <div class="Black" id="ChessBox"></div>
        <div class="White" id="ChessBox"></div>
        <div class="Black" id="ChessBox"></div>
        <div class="White" id="ChessBox"></div>
        <div class="Black" id="ChessBox"></div>
        <div class="White" id="ChessBox"></div>
        <div class="Black" id="ChessBox"></div>
        <div class="White" id="ChessBox"></div>
    </div>
    <div class="container7">
        <div class="White" id="ChessBox"></div>
        <div class="Black" id="ChessBox"></div>
        <div class="White" id="ChessBox"></div>
        <div class="Black" id="ChessBox"></div>
        <div class="White" id="ChessBox"></div>
        <div class="Black" id="ChessBox"></div>
        <div class="White" id="ChessBox"></div>
        <div class="Black" id="ChessBox"></div>
    </div>
    <div class="container8">
        <div class="Black" id="ChessBox"></div>
        <div class="White" id="ChessBox"></div>
        <div class="Black" id="ChessBox"></div>
        <div class="White" id="ChessBox"></div>
        <div class="Black" id="ChessBox"></div>
        <div class="White" id="ChessBox"></div>
        <div class="Black" id="ChessBox"></div>
        <div class="White" id="ChessBox"></div>
    </div>

</body>

</html>